<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel='stylesheet' id='com-font-css'  href='com.css' type='text/css' media='all' />


    <!-- Need these! -->
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <!-- -->

    <style>
        /* This should probably go */
        body { margin:0; padding:0; }

        /* This one needs to be changed as appropriate for responsiveness */
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .mapboxgl-popup-content h2 {
            font-family: 'com','sans-serif';
        }

        .mapboxgl-popup-content .moreinfo {

        }

        .mapboxgl-popup-content .dates {
            padding:0px 0px 16px;
            display:block;

        }

        .address {
            font-family: 'Helvetica Neue',Arial,Helvetica,'sans-serif';
            font-size: 12px;
        }


        .mapboxgl-popup-content {
            max-width: 300px;
        }
        .mapboxgl-popup-content img {
            max-width: 80%;
        }

        .mapboxgl-popup-content .moreinfo {
            display: block;
            
            background:#00aecb;
            border-color: #00aecb;
            font-family: 'com','sans-serif';
            text-align:center;
            color:black;
            text-decoration:none;
            text-transform:uppercase;
            font-size:20px;
            padding: 12px 20px;
        }
    </style>


</head>
<body>

<div id='map'></div>

<script>
/*
Todo:
- create mapbox map
- get data as CSV
- load 


*/

function rowsToGeoJson(rows) {
    var mapData = {
        type:'FeatureCollection',
        features: []
    };
    rows.forEach(function(row) {
        mapData.features.push({
            type: 'Feature',
            properties: row,
            geometry: {
                type: 'Point',
                coordinates: [row.Longitude, row.Latitude]
            }
        });
    });
    console.log(mapData);

    return mapData;
}

function showData(mapData) {
       map.addSource('coworking-tours', {
            type: 'geojson',
            data: mapData
        });
        map.addLayer({
            id: 'coworking-tour-pins',
            source: 'coworking-tours',
            'type': 'symbol',
            layout: {
                'icon-image': 'marker-15',
                'icon-allow-overlap': true,
                'icon-size': 1

                /*'text-optional': true,
                'text-size': 18,
                'text-font': ['CoM Regular', 'Arial Unicode MS Regular'],
                'text-offset': [0,0.5],
                'text-anchor': 'top',
                'text-field': '{Organisation}'*/
                
            }, paint: {
                'icon-opacity': 0.72,
                //'text-color': '#00aecb'
            }
        });
        
        // When we click on a pin, show a popup.
        map.on('click', 'coworking-tour-pins', function (e) {
            var event = e.features[0];
            new mapboxgl.Popup()
                .setLngLat(event.geometry.coordinates)
                .setHTML(
                    //'<img src="' + event.properties.hero_image + '">' +
                    '<h2>' + event.properties.Organisation + '</h2>' + 
                    //event.properties.excerpt + 
                    '<label class="dates">' + event.properties.Day + ', ' + event.properties.Time + '</label>' +
                    '<p class="address">' + event.properties.Address + '</label>' +
                    '<a class="moreinfo" href="' + event.properties['Eventbrite link'] + '">More information</a>'
                ).addTo(map);
        });

        map.on('mouseenter', 'coworking-tour-pins', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'coworking-tour-pins', function () {
            map.getCanvas().style.cursor = '';
        });

 
}

function onLoad() {
    d3.csv('https://gist.githubusercontent.com/stevage/41675738c0709dff151b5b4c6ec861f1/raw/99c02d5ff79efc60946350f5556cec35605cf6b9/coworkingtours.csv', function(rows) {
            whenMapLoaded(function() {
                showData(rowsToGeoJson(rows));
        });
        
    });
}





mapboxgl.accessToken = 'pk.eyJ1IjoiY2l0eW9mbWVsYm91cm5lIiwiYSI6ImNpejdob2J0czAwOWQzM21ubGt6MDVqaHoifQ.55YbqeTHWMK_b6CEAmoUlA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/cityofmelbourne/cj1pz0q5d00382rp7zylkhxp1?update=1',
    center: [144.9, -37.8],
    zoom: 12
});

function whenMapLoaded(f) {
    return map.loaded() ? f() : map.once('load', f);
}


onLoad();


</script>

</body>
</html>